apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
        volumeMounts:
        - mountPath: "/usr/share/nginx/html"
          name: myvolume
        ports:
        - containerPort: 80
      volumes:
        - name: myvolume
          persistentVolumeClaim:
            claimName: web-disk

